<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        header ul li {
            display: inline-block;
            margin: 0px 20px;
        }
        header ul li a {
            text-decoration: none;
        }
        .jumbotron {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 250px;
            color: white;
            padding: 150px 200px;
            text-align: center;
        }
        footer {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <div class="jumbotron">
        <h1>Welcome My Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero soluta veritatis quisquam aspernatur libero tenetur unde, cumque ad accusantium expedita consequatur nam facere qui fugiat repellendus nobis, modi sapiente ut. Blanditiis fugit sint similique corrupti, aut minus fuga dolor non.</p>
    </div>
    <footer>copyright 2021 Riki Widiantoro</footer>
</body>
</html>
